# AndroidProjects

./: settings.gradle
app/: ProjectDetails.txt  build.gradle
app/src/androidTest/java/com/neel/prajapati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neel/prajapati/Utils/: ContextExtension.kt  Pref.kt  RecyclerViewScrollListener.java  Util.kt  Validation.kt
app/src/main/java/com/neel/prajapati/adapter/: ImageListingAdapter.kt
app/src/main/java/com/neel/prajapati/model/: ImageListModel.kt
app/src/main/java/com/neel/prajapati/network/: APIConstant.kt  ApiClient.kt  ApiInterface.kt  SupportInterceptor.kt  callApi.kt
app/src/main/java/com/neel/prajapati/ui/: FullScreenImageView.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/neel/prajapati/viewModel/: BaseViewModelFactory.kt  ImageListViewModel.kt
app/src/main/res/drawable/: back_icon.xml  btn_gradient_back.xml  gradient_back.xml  ic_eye.xml  ic_eye01.xml  password_icon.xml  user_name.xml
app/src/main/res/layout/: activity_full_screen_image_view.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  row_image_list.xml  row_progress_dot.xml  toolbar_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/neel/prajapati/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
